3DSoftwareRenderer/MainWindow.xaml

<Window x:Class="SoftwareRenderer3D.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_3DSoftwareRenderer"
        mc:Ignorable="d"
        Title="MainWindow" Height="930" Width="800">
    <Window.Resources>
        <!-- In your resources section of the XAML -->
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
    </Window.Resources> 
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="800*"/>
            <RowDefinition Height="70*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Menu Grid.Row="0" FontSize="14">
            <MenuItem Header="File">
                <MenuItem Header="Open" Click="OpenFile_Click"/>
            </MenuItem>
        </Menu>
        
        <Image Grid.Row="1" Stretch="Fill" x:Name="RenderTarget" Source="{Binding RenderTarget}"/>
        <Label Grid.Row="1"  HorizontalAlignment="Right" VerticalAlignment="Top" FontSize="14" Content="{Binding FPS}"/>
        <StackPanel Grid.Row="1" Width="200" HorizontalAlignment="Left" IsEnabled="{Binding IsFileLoaded}">
            <RadioButton Margin="10 10 10 10" GroupName="RenderEffect" Content="Simple" IsChecked="{Binding SimpleRendering}" />
            <RadioButton Margin="10 10 10 10" GroupName="RenderEffect" Content="Transparency"  IsChecked="{Binding TransparentRendering}"/>
            <RadioButton Margin="10 10 10 10" GroupName="RenderEffect" Content="Subsurface-scattering" IsChecked="{Binding SubsurfaceScatteringRendering}"/>
        </StackPanel>
        
        <Label Grid.Row="2" x:Name="OpenedFile" Content="{Binding OpenedFileName}"/>
        <Slider Grid.Row="2" x:Name="OpacitySlider" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="10, 10, 10, 10" MaxHeight="50" MinHeight="50" MaxWidth="400" MinWidth="400" Minimum="1" Maximum="10" Value="{Binding Opacity}"
                Visibility="{Binding Path=TransparentRendering, Converter={StaticResource BoolToVis}}" />
    </Grid>
</Window>
